   +------------+        +-----+   +---------+   +--------------+  +---------------+
   |Adium Plugin|        |Adium|   |Spotlight|   |Plugin Helper |  |System (Mac OS)|
   +------------+        +-----+   +---------+   +--------------+  +---------------+
         |                  |           |               |                 |
         |  getContacts()   |           |               |  registerUTI    |
         |+---------------->|           |               | (adiumContact)  |
         |   contacts       |           |               |+--------------->|
         |<----------------+|           |               |                 |
         |                  |           |               |                 |
         |+-----+           |           |               |                 |
         |      +           |           |               |                 |
         |    create        |           |               |                 |
         |   Datastore      |           |               |                 |
         |      +           |           |               |                 |
         |<-----+           |           |               |                 |
         |            index()           |               |                 |
         |<----------------------------+|               |                 |
         |           contactnames       |               |                 |
         |+---------------------------->|               |                 |
         |                  |           |          open(contact)          |
         |                  |           |+------------------------------->|
         |                  |           |               |                 |
         |                  |           |               |  open(contact)  |
         |                  |           |               |<---------------+|
         |                  |           |               |                 |
         |                  |           |               |                 |
         v                  v           v               v                 v